# Кастомная система снятия бафов по типу как на хрониках выше
EnableCustomDispelSystem = False
# Работает ли  система снятия бафов на олимпиаде
CustomDispelWorkAtOly = False
# Можно снимать Dance/Song. Offlike - false
CustomDispelDanceSong = False

# Включить кастомный патч с директ байпассами:
# interface?dispell=:{skill_id};{skill_level} - удаление баффа, так же нужно включить EnableCustomDispelSystem
# interface?autoloot_on - Включить автолут
# interface?autoloot_off - Выключить автолут
# interface?exp_on - Выключить levelup
# interface?exp_off - Включить levelup
EnableCustomPatchSystem = False
EnableCustomPatchDonateUrl = https://lucera2.ru/
EnableCustomPatchVkUrl = https://lucera2.ru/
EnableCustomPatchFacebookUrl = https://lucera2.ru/