# ==================================================================
#     -- KARMA VARS --
# ==================================================================

# Минимальное количество кармы за 1 убийство
MinKarma = 240
# Начисление SP при PK
SPDivider = 7
# Сколько снять после смерти PK
BaseKarmaLost = 1200

# Может ли GM терять вещи при смерти в PK
CanGMDropEquipment = False

# Предметы которые не будут дропатся с PK
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,3500,3501,3502,4422,4423,4424,2375,6648,6649,6650,6842,6834,6835,6836,6837,6838,6839,6840,5575,7694,6841,8181
DropAugmented = False

# Можно терять вещи при смерти от монстров
DropOnDie = False
ChanceOfNormalDropBase = 1.
# Шансы потерять вещь при смерти для ПК, считается как ChanceOfDropBase + ChanceOfDropMod * PK_COUNT
ChanceOfPKDropBase = 20.
ChanceOfPKsDropMod = 1.
# Пропорции шансов
ChanceOfDropWeapon = 3
ChanceOfDropEquippment = 17
ChanceOfDropOther = 80

# Максимальное количество дропа вещей и дистанция дропа от трупа
MaxItemsDroppable = 10
MaxDropThrowDistance = 70

# Максимальное количество PK для дропа вещей
MinPKToDropItems = 5
# Должна быть карма что бы дропать - при False будет падать если есть ПК, но не важно есть красный ник или нет.
KarmaNeededToDrop = True

# Если у персонажа есть предмет с указанным ID, то дропа с него не будет, даже если тот будет PK.
# Default: 0 (отключено)
ItemAntiDropFromPK = 0

# Время боевой стойки после удара нейтрального не флагнутого игрока
PvPFlagTime = 100000
# Время боевой стойки после удара флагнутого игрока. ПРЕДУПРЕЖДЕНИЕ: PvPFlagTimeOnFlag не должен быть больше чем PvPFlagTime
PvPFlagTimeOnFlag = 40000
# Время мерцания расфлага
PvPBlinkingFlagTime = 20000

# Кастомный ПвП Хиро войс. Когда обычний игрок получает N пвп каунта - получает возможность писать в хиро чат.
PvPCountHeroVoice = False
PvPCountForHeroVoice = 2000

# Возможность запретить "накрутку" ПвП счетчика если IP убийци и жертвы одинаковые
PvPIncreaseSameIpCheck = False
# Возможность запретить "накрутку" ПвП счетчика если HWID убийци и жертвы одинаковые
PvPIncreaseSameHwidCheck = False

#=================================== PvP Reward System =========================================================
# Запрет выдачи предметов с 1го IP адреса "Защита" от накрутки
PkPvPSameIPKiller = False
# Запрет выдачи предметов с 1го HWID адреса "Защита" от накрутки
PkPvPSameHWIDKiller = False
# Интервал через которое время будет добавлен бонус после предыдущего зачисления бонуса при ПвП/ПК
PvPPKRewardBonusInterval = 0
# Ревард на убийство белого игрока
# Включить или выключить выдачу итемов
PkKillEnable = False
#Пример:
#дроп 4037 кол-во 1 с шансом 20% и 6673 кол-во 1 с шансом 100%
#PkkillRewardItem = 4037,6673
#PkKillRewardCount = 1,1
#PkKillRewardChance = 20,100
PkkillRewardItem =
PkKillRewardCount =
PkKillRewardChance =
# Ревард за убийство фиолетовго игрока или красного
# Включить или выключить выдачу итемов
PvPKillEnable = False
#Пример:
#дроп 4037 кол-во 1 с шансом 20% и 6673 кол-во 1 с шансом 100%
#PvPkillRewardItem = 4037,6673
#PvPkillRewardItem = 1,1
#PvPkillRewardChance = 20,100
PvPkillRewardItem =
PvPKillRewardCount =
PvPkillRewardChance =
#===================================

# Засчитываем ли ПвП поинты в зоне тиа fun
PvPCountingInFunZone = False
# Флагать чара при входе в fun зону
FlagOnEnterInFunZone = False

