# ===========================================
# PvP Communnity Board Config File
# ===========================================

#Данная опция запрещает использовать CommunityBoard в ситуациях когда состояние чара отличается от спокойного либо может вызвать дисбаланс.
#Примеры: Использование во время оли, в состоянии смерти, во время полета, во время физической или магической атаки.
AllowBBSAbnormal = false

# GM-Shop
AllowBBSShop = true

#Менеджер профессий
AllowBBSClassMaster = true
# Цены за профессии в ID и Количестве
FirstProffesionId=57
FirstProffesionCount=10000000
SecondProffesionId=57
SecondProffesionCount=20000000
ThridProffesionId=57
ThridProffesionCount=30000000
CommunityProffReward = 0,0,0
CommunityProffAmount = 0,0,0

#Телепортация
AllowBBSTeleport = true

#======================================================
#            Детальная настройка телепортера
#            Detailed setup teleporter
#======================================================
#Стоитмость возврата на сохраненную точку.
CommunityTeleporterPointPrice = 250000

#Максимально возможно кол-во сохраненных закладок
#Больше 10 ставить не рекомендуется.
CommunityTeleporterPointCount = 10

#==========================================================
#           Детальная настройка Сервисов
#==========================================================
CommunityDeLevelItemId = 57
CommunityDeLevelItemCount = 10000000

CommunityNobleItemId = 4037
CommunityNobleItemCount = 100

CommunityChangeSexItemId = 4037
CommunityChangeSexItemCount = 7

CommunityChangeNameItemId = 4037
CommunityChangeNameItemCount = 10

# Можно ли инкрустировать пердметы из комюнити. bypass _bbssaugmentation
AllowAugmentItemsFromCB = false
# Можно ли удалять инкрустацию из CB. bypass _bbssaugmentcancel
AllowAugmentCancelFromCB = false