# Custom system of removing buffs by type as in the chronicles above
EnableCustomDispelSystem = False
# Custom system of removing buffs work at olympiad ? 
CustomDispelWorkAtOly = False
# Custom system of removing Dance/Song. Offlike - false
CustomDispelDanceSong = False

# Enable custom chat direct bypasses like:
# interface?dispell=:{skill_id};{skill_level} - buff remove and need Enable EnableCustomDispelSystem
# interface?autoloot_on - Enable autoloot
# interface?autoloot_off - Disable autoloot
# interface?exp_on - Exp on
# interface?exp_off - Exp off
EnableCustomPatchSystem = False
EnableCustomPatchDonateUrl = https://lucera2.ru/
EnableCustomPatchVkUrl = https://lucera2.ru/
EnableCustomPatchFacebookUrl = https://lucera2.ru/