# ===========================================
# PvP Communnity Board Config File
# ===========================================

# This option prohibits the use CommunityBoard in situations where the state of the character is different from the quiet, or may cause an imbalance.
# Examples: Use in Oly, a state of death, during the flight, during the physical or magical attacks.
AllowBBSAbnormal = false

# GM-Shop
AllowBBSShop = true

# Allow Class Master for CB
AllowBBSClassMaster = true
# Price for Classes
FirstProffesionId=57
FirstProffesionCount=10000000
SecondProffesionId=57
SecondProffesionCount=20000000
ThridProffesionId=57
ThridProffesionCount=30000000
CommunityProffReward = 0,0,0
CommunityProffAmount = 0,0,0

# Allow Teleportation
AllowBBSTeleport = true

#======================================================
#            Detailed setup teleporter
#======================================================
# The cost of returning to a saved point.
CommunityTeleporterPointPrice = 250000

# The maximum possible number of saved bookmarks
# More than 10 set is not recommended.
CommunityTeleporterPointCount = 10

#==========================================================
#            Detailed setup Services
#==========================================================
CommunityDeLevelItemId = 57
CommunityDeLevelItemCount = 10000000

CommunityNobleItemId = 4037
CommunityNobleItemCount = 100

CommunityChangeSexItemId = 4037
CommunityChangeSexItemCount = 7

CommunityChangeNameItemId = 4037
CommunityChangeNameItemCount = 10

# Allow Augment items from CB. bypass _bbssaugmentation
AllowAugmentItemsFromCB = false
# Allow Augment Cancel from CB. bypass _bbssaugmentcancel
AllowAugmentCancelFromCB = false